<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <title>paulgass.com</title>
        <link rel="stylesheet" href="main.css">
</head>
<body>
    <div align="center">
        <h1>Paul Gass</h1>
        <h1>paulm.gass@gmail.com</h1>
        <h1>3136005395</h1>
    </div>
    <h1>Pay Accounts</h1>
    <table>
        <tbody>
            <tr>
                <td><img src="IMAGES/paulgasscomPayPalLogo.png" alt="Paul Gass PayPal"></td>
                <td><img src="IMAGES/paulgasscomGooglePayLogo.png" alt="Paul Gass Google Pay"></td>
                <td><img src="IMAGES/paulgasscomAmazonPayLogo.png" alt="Paul Gass Amazon Pay"></td>
                <td><img src="IMAGES/paulgasscomVenmoLogo.png" alt="Paul Gass Venmo"></td>
                <td><img src="IMAGES/paulgasscomCashAppLogo.png" alt="Paul Gass Cash App"></td>
                <td><img src="IMAGES/paulgasscomZelleLogo.jpg" alt="Paul Gass Zelle"></td>
                <td><img src="IMAGES/paulgasscomApplePayLogo.png" alt="Paul Gass Apple Cash"></td>
            </tr>
            <tr>
                <td>PayPal</td>
                <td>Google Pay</td>
                <td>Amazon Pay</td>
                <td>Venmo</td>
                <td>Cash App</td>
                <td>Zelle</td>
                <td>Apple Cash</td>
            </tr>
            <tr>
                <td>paypal.me/PaulGass</td>
                <td>paulm.gass@gmail.com</td>
                <td></td>
                <td>venmo.com/gasspaul</td>
                <td>3136005395</td>
                <td>3136005395</td>
                <td>3136005395</td>
            </tr>
    </table>
    <h1>Cloud Providers</h1>
    <table>
        <tbody>
            <tr>
                <td><img src="IMAGES/paulgasscomGoogleCloudLogo.png" alt="Google Cloud"></td>
                <td><img src="IMAGES/paulgasscomMicrosoftAzureLogo.png" alt="Microsoft Azure"></td>
                <td><img src="IMAGES/paulgasscomAmazonWebServicesLogo.png" alt="Amazon Web Services"></td>
                <td><img src="IMAGES/paulgasscomIBMCloudLogo.png" alt="IBM Cloud"></td>
                <td><img src="IMAGES/paulgasscomAlibabaCloudLogo.png" alt="Alibaba Cloud"></td>
                <td><img src="IMAGES/paulgasscomOracleCloudInfrastructureLogo.jpg" alt="Oracle Cloud Infrastructure"></td>
                <td><img src="IMAGES/paulgasscomDigitalOceanLogo.png" alt="DigitalOcean"></td>
            </tr>
            <tr>
                <td>Google Cloud</td>
                <td>Microsoft Azure</td>
                <td>Amazon Web Services</td>
                <td>IBM Cloud</td>
                <td>Alibaba Cloud</td>
                <td>Oracle Cloud Infrastructure</td>
                <td>DigitalOcean</td>
            </tr>
    </table>
    <h1>USA Government Cloud Providers</h1>
    <table>
        <tbody>
            <tr>
                <td><img src="IMAGES/paulgasscomMicrosoftAzureGovernmentLogo.png" alt="Microsoft Azure Government"></td>
                <td><img src="IMAGES/paulgasscomAmazonWebServicesGovCloudUSLogo.png" alt="Amazon Web Services GovCloud US"></td>
            </tr>
            <tr>
                <td>Microsoft Azure Government</td>
                <td>Amazon Web Services GovCloud (US)</td>
            </tr>
        </tbody>               
    </table>
    <h1>Cloud Services</h1>
    <table>
        <tbody>
            <tr>
                <td><img src="IMAGES/paulgasscomGoogleAssistantLogo.png" alt="Google Assistant"></td>
                <td><img src="IMAGES/paulgasscomMicrosoftCortanaLogo.png" alt="Microsoft Cortana"></td>
                <td><img src="IMAGES/paulgasscomAmazonAlexaLogo.png" alt="Amazon Alexa"></td>
                <td><img src="IMAGES/paulgasscomIBMWatsonLogo.png" alt="IBM Watson"></td>
                <td><img src="IMAGES/paulgasscomAppleSiriLogo.png" alt="Apple Siri"></td>
            </tr>
            <tr>
                <td>Google Assistant</td>
                <td>Microsoft Cortana</td>
                <td>Amazon Alexa</td>
                <td>IBM Watson</td>
                <td>Apple Siri</td>
            </tr>
    </table>
    <table>
        <tbody>
            <tr>
                <td><img src="IMAGES/paulgasscomGoogleWorkspaceLogo.png" alt="Google Workspace"></td>
                <td><img src="IMAGES/paulgasscomMicrosoft365Logo.png" alt="Microsoft 365"></td>
            </tr>
            <tr>
                <td>Google Workspace</td>
                <td>Microsoft 365</td>
            </tr>
        </tbody>
    </table>
    <table>
        <tbody>
            <tr>
                <td><img src="IMAGES/paulgasscomGoogleGmailLogo.png" alt="Google Gmail"></td>
                <td><img src="IMAGES/paulgasscomMicrosoftOutlookLogo.jpeg" alt="Microsoft Outlook"></td>
            </tr>
            <tr>
                <td>Google Gmail</td>
                <td>Microsoft Outlook</td>
            </tr>
        </tbody>
    </table>
    <table>            
        <tbody>
            <tr>
                <td><img src="IMAGES/paulgasscomZoomLogo.png" alt="Zoom"></td>
                <td><img src="IMAGES/paulgasscomGoogleMeetLogo.png" alt="Google Meet"</td>
                <td><img src="IMAGES/paulgasscomGoogleHangoutsLogo.png" alt="Google Hangouts"</td>
                <td><img src="IMAGES/paulgasscomGoogleDuoLogo.jpg" alt="Google Duo"</td>
                <td><img src="IMAGES/paulgasscomGoogleVoiceLogo.png" alt="Google Voice"</td>
                <td><img src="IMAGES/paulgasscomMicrosoftTeamsLogo.png" alt="Microsoft Teams"</td>
                <td><img src="IMAGES/paulgasscomMicrosoftSkypeForBusinessLogo.png" alt="Microsoft Skype Business"</td>
                <td><img src="IMAGES/paulgasscomMicrosoftSkypeLogo.png" alt="Microsoft Skype"</td>
                <td><img src="IMAGES/paulgasscomAmazonChimeLogo.png" alt="Amazon Chime"</td>
                <td><img src="IMAGES/paulgasscomGoToMeetingLogo.jpg" alt="GoToMeeting"</td>
                <td><img src="IMAGES/paulgasscomBlueJeansLogo.png" alt="BlueJeans"</td>
                <td><img src="IMAGES/paulgasscomCiscoWebexLogo.png" alt="Cisco Webex"</td>
                <td><img src="IMAGES/paulgasscomAdobeConnectLogo.png" alt="Adobe Connect"</td>
                <td><img src="IMAGES/paulgasscomAppleFaceTimeLogo.png" alt="Apple FaceTime"</td>
            </tr>
            <tr>
                <td>Zoom</td>
                <td>Google Meet</td>
                <td>Google Hangouts</td>
                <td>Google Duo</td>
                <td>Google Voice</td>
                <td>Microsoft Teams</td>
                <td>Microsoft Skype for Business</td>
                <td>Microsoft Skype</td>
                <td>Amazon Chime</td>
                <td>GoToMeeting</td>
                <td>BlueJeans</td>
                <td>Cisco Webex</td>
                <td>Adobe Connect</td>
                <td>Apple FaceTime</td>
            </tr>
        </tbody>
    </table>
    <table>            
        <tbody>
            <tr>
                <td>Zoom - Personal Meeting ID</td>
                <td></td>
                <td></td>
                <td></td>
                <td>Google Voice - Number</td>
            </tr>
            <tr>
                <td><table><tr><td>344 455 0822</td><td>https://us04web.zoom.us/j/3444550822?pwd=d3FrNzFoSjNsdXFMWC9xK0pVNEMrQT09</td></tr></table></td>
                <td></td>
                <td></td>
                <td></td>
                <td>7275376804</td>
            </tr>
        </tbody>
    </table>
    <table>            
        <tbody>
            <tr>
                <td><img src="IMAGES/paulgasscomGoogleChatLogo.png" alt="Google Chat"></td>
                <td><img src="IMAGES/paulgasscomMicrosoftKaizalaLogo.png" alt="Microsoft Kaizala"></td>
                <td><img src="IMAGES/paulgasscomSlackLogo.png" alt="Slack"></td>
                <td><img src="IMAGES/paulgasscomRocketChatLogo.png" alt="Rocket.Cahat"></td>
                <td><img src="IMAGES/paulgasscomAtlassianConfluenceLogo.png" alt="Atlassian Confluence"></td>
                <td><img src="IMAGES/paulgasscomAtlassianJiraLogo.png" alt="Atlassian Jira"></td>
            </tr>
            <tr>
                <td>Google Chat</td>
                <td>Microsoft Kaizala</td>
                <td>Slack</td>
                <td>Rocket.Chat</td>
                <td>Atlassian Confluence</td>
                <td>Atlassian Jira</td>
            </tr>
        </tbody>
    </table>
    <table>            
        <tbody>
            <tr>
                <td><img src="IMAGES/paulgasscomGoogleDriveLogo.jpg" alt="Google Drive"></td>
                <td><img src="IMAGES/paulgasscomMicrosoftOneDriveLogo.png" alt="Microsoft OneDrive"></td>
                <td><img src="IMAGES/paulgasscomAmazonDriveLogo.jpg" alt="Amazon Drive"></td>
                <td><img src="IMAGES/paulgasscomAppleiCloudLogo.png" alt="Apple iCloud"></td>
                <td><img src="IMAGES/paulgasscomDropboxLogo.jpg" alt="Dropbox"></td>
                <td><img src="IMAGES/paulgasscomMongoDBLogo.png" alt="MongoDB"></td>
            </tr>
            <tr>
                <td>Google Drive</td>
                <td>Microsoft OneDrive</td>
                <td>Amazon Drive</td>
                <td>Apple iCloud</td>
                <td>Dropbox</td>
                <td>MongoDB</td>
            </tr>
        </tbody>
    </table>        
    <table>            
        <tbody>
            <tr>
                <td><img src="IMAGES/paulgasscomGoogleDomainsLogo.png" alt="Google Domains"></td>
                <td><img src="IMAGES/paulgasscomMicrosoftAzureLogo.png" alt="Microsoft Azure"></td>
                <td><img src="IMAGES/paulgasscomAmazonRoute53Logo.png" alt="Amazon Route 53"></td>
                <td><img src="IMAGES/paulgasscomIBMCloudLogo.png" alt="IBM Cloud"></td>
                <td><img src="IMAGES/paulgasscomAlibabaCloudLogo.png" alt="Alibaba Cloud"></td>
                <td><img src="IMAGES/paulgasscomOracleCloudInfrastructureLogo.jpg" alt="Oracle Cloud Infrastructure"></td>
                <td><img src="IMAGES/paulgasscomGoDaddyLogo.png" alt="GoDaddy"></td>
            </tr>
            <tr>
                <td>Google Domains</td>
                <td>Microsoft Azure DNS</td>
                <td>Amazon Route 53</td>
                <td>IBM Cloud DNS</td>
                <td>Alibaba Cloud Domain Name Service</td>
                <td>Oracle Cloud Infrastructure Domain Name System (DNS)</td>
                <td>GoDaddy</td>
            </tr>
        </tbody>
    </table>
    <table>            
        <tbody>
            <tr>
                <td><img src="IMAGES/paulgasscomGoogleContainerRegistryLogo.png" alt="Google Container Registry"></td>
                <td><img src="IMAGES/paulgasscomMicrosoftAzureContainerRegistryLogo.png" alt="Microsoft Azure Container Registry"></td>
                <td><img src="IMAGES/paulgasscomAmazonElasticContainerRegistryLogo.png" alt="Amazon Elastic Container Registry"></td>
                <td><img src="IMAGES/paulgasscomIBMCloudContainerRegistryLogo.png" alt="IBM Cloud Container Registry"></td>
                <td><img src="IMAGES/paulgasscomAlibabaCloudLogo.png" alt="Alibaba Cloud"></td>
                <td><img src="IMAGES/paulgasscomOracleCloudInfrastructureLogo.jpg" alt="Oracle Cloud Infrastructure"></td>
                <td><img src="IMAGES/paulgasscomDigitalOceanLogo.png" alt="DigitalOcean"></td>
            </tr>
            <tr>
                <td>Google Conatiner Registry (GCR)</td>
                <td>Microsoft Azure Container Registry (ACR)</td>
                <td>Amazon Elastic Container Registry (ECR)</td>
                <td>IBM Cloud Container Registry</td>
                <td>Alibaba Cloud Container Registry</td>
                <td>Oracle Cloud Infrastructure Container Registry</td>
                <td>DigitalOcean Container Registry</td>
            </tr>
        </tbody>
    </table>
    <table>            
        <tbody>
            <tr>
                <td><img src="IMAGES/paulgasscomGoogleKubernetesEngineLogo.png" alt="Google Kubernetes Engine"></td>
                <td><img src="IMAGES/paulgasscomMicrosoftAzureKubernetesServiceLogo.png" alt="Microsoft Azure Kubernetes Service"></td>
                <td><img src="IMAGES/paulgasscomAmazonElasticKubernetesServiceLogo.png" alt="Amazon Elastic Kubernetes Service"></td>
                <td><img src="IMAGES/paulgasscomIBMCloudKubernetesServiceLogo.png" alt="IBM Cloud Kubernetes Service"></td>
                <td><img src="IMAGES/paulgasscomAlibabaCloudLogo.png" alt="Alibaba Cloud"></td>
                <td><img src="IMAGES/paulgasscomOracleCloudInfrastructureLogo.jpg" alt="Oracle Cloud Infrastructure"></td>
                <td><img src="IMAGES/paulgasscomDigitalOceanLogo.png" alt="DigitalOcean"></td>
            </tr>
            <tr>
                <td>Google Kubernetes Engine (GKE)</td>
                <td>Microsoft Azure Kubernetes Service (AKS)</td>
                <td>Amazon Elastic Kubernetes Service (EKS)</td>
                <td>IBM Cloud Kubernetes Service</td>
                <td>Alibaba Cloud Container Service for Kubernetes (ACK)</td>
                <td>Oracle Container Engine for Kubernetes (OKE)</td>
                <td>DigitalOcean Kubernetes</td>
            </tr>
        </tbody>
    </table>
    <table>            
        <tbody>
            <tr>
                <td><img src="IMAGES/paulgasscomGoogleCloudLogo.png" alt="Google Cloud"></td>
                <td><img src="IMAGES/paulgasscomMicrosoftAzureLogo.png" alt="Microsoft Azure"></td>
                <td><img src="IMAGES/paulgasscomAmazonWebServicesLogo.png" alt="Amazon Web Services"></td>
                <td><img src="IMAGES/paulgasscomIBMCloudLogo.png" alt="IBM Cloud"></td>
                <td><img src="IMAGES/paulgasscomAlibabaCloudLogo.png" alt="Alibaba Cloud"></td>
                <td><img src="IMAGES/paulgasscomOracleCloudInfrastructureLogo.jpg" alt="Oracle Cloud Infrastructure"></td>
                <td><img src="IMAGES/paulgasscomDigitalOceanLogo.png" alt="DigitalOcean"></td>
            </tr>
            <tr>
                <td>Google Cloud gcloud Command Line Interface (CLI)</td>
                <td>Microsoft Azure az Command Line Interface (CLI)</td>
                <td>Amazon Web Services aws Command Line Interface (CLI)</td>
                <td>IBM Cloud ibmcloud Command Line Interface (CLI)</td>
                <td>Alibaba Cloud aliyun Command Line Interface (CLI)</td>
                <td>Oracle Cloud Infracstructure oci Command Line Interface (CLI)</td>
                <td>DigitalOcean doctl Command Line Interface (CLI)</td>
            </tr>
        </tbody>
    </table>
    <table>            
        <tbody>
            <tr>
                <td><img src="IMAGES/paulgasscomAWSCloud9Logo.png" alt="AWS Cloud9"></td>
                <td><img src="IMAGES/paulgasscomEclipseLogo.png" alt="Eclipse"></td>
                <td><img src="IMAGES/paulgasscomJupyterLogo.png" alt="Jupyter"></td>
                <td><img src="IMAGES/paulgasscomRStudioLogo.png" alt="RStudio"></td>
            </tr>
            <tr>
                <td>AWS Cloud9</td>
                <td>Eclipse</td>
                <td>Jupyter</td>
                <td>RStudio</td>
            </tr>
        </tbody>
    </table>
    <table>            
        <tbody>
            <tr>
                <td><img src="IMAGES/paulgasscomAmazonWebServicesLogo.png" alt="Amazon Web Services"></td>
                <td><img src="IMAGES/paulgasscomGitLabLogo.jpg" alt="GitLab"></td>
                <td><img src="IMAGES/paulgasscomAtlassianBitbucketLogo.png" alt="Atlassian Bitbucket"></td>
                <td><img src="IMAGES/paulgasscomAtlassianBambooLogo.png" alt="Atlassian Bamboo"></td>
                <td><img src="IMAGES/paulgasscomJenkinsLogo.png" alt="Jenkins"></td>
                <td><img src="IMAGES/paulgasscomSonarQubeLogo.png" alt="SonarQube"></td>
            </tr>
            <tr>
                <td>AWS CodeCommit</td>
                <td>GitLab</td>
                <td>Atlassian Bitbucket</td>
                <td>Atlassian Bamboo</td>
                <td>Jenkins</td>
                <td>SonarQube</td>
            </tr>
        </tbody>
    </table>
    <table>            
        <tbody>
            <tr>
                <td><img src="IMAGES/paulgasscomElasticLogo.png" alt="Elastic"></td>
            </tr>
            <tr>
                <td>Elastic</td>
            </tr>
        </tbody>
    </table>
    <table>            
        <tbody>
            <tr>
                <td><img src="IMAGES/paulgasscomRedHatOpenShiftLogo.png" alt="Red Hat OpenShift"></td>
                <td><img src="IMAGES/paulgasscomRancherLogo.png" alt="Rancher"></td>
            </tr>
            <tr>
                <td>Red Hat OpenShift</td>
                <td>Rancher</td>
            </tr>
        </tbody>
    </table>
    <h1>Public Profiles</h1>
    <table>
        <tbody>
            <tr>
                <td><img src="IMAGES/paulgasscomDockerLogo.png" alt="Docker Hub"></td>
                <td><img src="IMAGES/paulgasscomGitHubLogo.png" alt="GitHub"></td>
                <td><img src="IMAGES/paulgasscomGitLabLogo.jpg" alt="GitLab"></td>
                <td><img src="IMAGES/paulgasscomAtlassianBitbucketLogo.png" alt="Bitbucket"></td>
                <td><img src="IMAGES/paulgasscomYouTubeLogo.png" alt="YouTube"></td>
                <td><img src="IMAGES/paulgasscomVimeoLogo.jpg" alt="Vimeo"></td>
            </tr>
            <tr>
                <td>Docker Hub</td>
                <td>GitHub</td>
                <td>GitLab</td>
                <td>Bitbucket</td>
                <td>YouTube</td>
                <td>Vimeo</td>
            </tr>
            <tr>
                <td>https://hub.docker.com/u/paulgass</td>
                <td>https://github.com/paulgass</td>
                <td>https://gitlab.com/paulgass</td>
                <td>https://bitbucket.org/paulgass/</td>
                <td>https://www.youtube.com/channel/UCI8QcI78l5fXLrpd94EWUoA</td>
                <td>https://vimeo.com/paulgass</td>
            </tr>
        </tbody>               
    </table>       
</body>
</html>
